<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-20</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            background-color: chocolate;
            border: 1px solid black;
        }

        #parent{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }


        #child{
            height: 100px;
            width: 100px;
            background-color: #d21eb4;
           
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Day-20 of our 100daycourse</h1> -->

    <div id="parent">
        <div id="child">
            hello
        </div>
    </div>
  

    <!-- <button>
        Click me
    </button> -->
    <script src="main.js">
        
    </script>
    
</body>
</html>